{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node container/index.js",
    "dev": "nodemon --exec node --experimental-specifier-resolution=node --loader ts-node/esm --max-old-space-size=4096 src/index.ts",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dank074/discord-video-stream": "3.2.0",
    "@discordjs/rest": "^2.4.3",
    "axios": "^1.8.2",
    "canvas": "^3.1.0",
    "colors": "^1.4.0",
    "discord.js": "^14.18.0",
    "discord.js-selfbot-v13": "^3.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "humanize-duration": "^3.32.1",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.10.1",
    "node-schedule": "^2.1.1",
    "numeral": "^2.0.6",
    "pidusage": "^4.0.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
